# Copied from /usr/share/sway/config.d/60-bindings-media.conf
bindsym --locked {
    XF86AudioPlay       exec playerctl --player playerctld play-pause
    XF86AudioStop       exec playerctl --player playerctld stop
}

# Why "--played playerctld"? -> it handles tracking the "last active" player :) woohoo
# https://github.com/altdesktop/playerctl/issues/161
bindsym {
    XF86AudioForward     exec playerctl --player playerctld position 10+
    XF86AudioNext        exec playerctl --player playerctld next
    XF86AudioPause       exec playerctl --player playerctld pause
    XF86AudioPrev        exec playerctl --player playerctld previous
    XF86AudioRewind      exec playerctl --player playerctld position 10-

    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -4%
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +4%
}

# Useful for debugging:
#  - wev
#  - sudo libinput debug-events

# At least on Autocrat, I have some audio issues which required alsa changes --
# see config/wireplumber/wireplumber.conf.d/alsa-soft-mixer.conf
