# Copied from /usr/share/sway/config.d/60-bindings-media.conf
bindsym --locked {
    XF86AudioPlay       exec playerctl play-pause
    XF86AudioStop       exec playerctl stop
}

bindsym {
    XF86AudioForward     exec playerctl position +10
    XF86AudioNext        exec playerctl next
    XF86AudioPause       exec playerctl pause
    XF86AudioPrev        exec playerctl previous
    XF86AudioRewind      exec playerctl position -10

    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -4%
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +4%
}

# At least on Autocrat, I have some audio issues which required alsa changes --
# see config/wireplumber/wireplumber.conf.d/alsa-soft-mixer.conf
