monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.*"
      }
    ]
    actions = {
      update-props = {
        # Do not use the hardware mixer for volume control. It
        # will only use software volume. The mixer is still used
        # to mute unused paths based on the selected port.
        api.alsa.soft-mixer = true
      }
    }
  }
]

# This is to fix the issue I was having on Autocrat where the volume
# would basically scale up to 100% between the 0 and putative-15
# indicators, which was quite annoying.
# https://wiki.archlinux.org/title/PipeWire#No_sound_from_USB_DAC_until_30%_volumwe
# After doing the above and restarting pipewire (systemctl --user restart pipewire.service),
# I may have had to
# "Set your master volume in alsamixer and then save the settings by running alsactl store as root.
#  You should now be able to use your volume mixer as normal."
